{"token":{"access_token":"ya29.a0AeXRPp5fnd_OYMHNnxdWaQper7IbJtYeWT3uypeEKY-ieZIyhI14UNgW5pDE1wP0YSeYuq558xhNnRLasDJIwMMMQzY0hH2KLCrqk_6rL2covahiWbRr27MfOqZaHiWZg1VjZPKxGKKgNw_labeGcOG_35yXT-HGZf7CUl7faCgYKAWgSARISFQHGX2Miml12U8Af-U7wpt_25hoGvA0175","refresh_token":"1//01prU7iEZCsHHCgYIARAAGAESNwF-L9IrQ6x8xXPUgq1mttTkFe_4-sT35PxwIGnvV3Q7fOSLjmXkXoFokiAdg4BeGjDg3kYKt8k","scope":"https://mail.google.com/ https://www.googleapis.com/auth/presentations https://www.googleapis.com/auth/script.external_request https://www.googleapis.com/auth/script.webapp.deploy https://www.googleapis.com/auth/calendar https://www.googleapis.com/auth/documents https://www.googleapis.com/auth/drive","token_type":"Bearer","refresh_token_expires_in":604799,"expiry_date":1742480992914},"oauth2ClientSettings":{"clientId":"915576220065-ik1uti29otk88ua585qjv8ue93r9f82m.apps.googleusercontent.com","clientSecret":"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","redirectUri":"http://localhost"},"isLocalCreds":true}
